<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIA-my-s39">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PE2-a8-vdv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nIA-my-s39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dd2-Lz-ey9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WjR-0v-PpL" kind="relationship" relationship="viewControllers" id="FFZ-nN-e2K"/>
                        <segue destination="nD0-FM-0wc" kind="relationship" relationship="viewControllers" id="MgW-Xv-pvg"/>
                        <segue destination="vC6-Ac-iD3" kind="relationship" relationship="viewControllers" id="zQ3-8i-bmr"/>
                        <segue destination="xas-Ut-Epg" kind="relationship" relationship="viewControllers" id="bg2-Ak-Emv"/>
                        <segue destination="WXV-cZ-38o" kind="relationship" relationship="viewControllers" id="46N-wd-5Ux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="122-lq-vDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1555.5803571428571"/>
        </scene>
        <!--Options-->
        <scene sceneID="D00-jV-Bv0">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" id="WXV-cZ-38o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IxD-zr-u7Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L9-rd-VRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1650"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="4vS-Jl-FPV">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="xas-Ut-Epg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VUY-nO-LSc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OM-TG-z5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1713"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="ohb-Eb-UaR">
            <objects>
                <viewControllerPlaceholder storyboardName="Ingredients" id="vC6-Ac-iD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZkL-4D-fVg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drf-ZD-Ddk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1556"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="gfv-ix-4Ot">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="nD0-FM-0wc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jqC-hr-fe4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCg-RA-orW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1419"/>
        </scene>
        <!--Home-->
        <scene sceneID="9aF-cL-QHs">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="WjR-0v-PpL" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MVN-04-Lvy" userLabel="Home"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dk-6S-fRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1349"/>
        </scene>
    </scenes>
</document>
