<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIA-my-s39">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PE2-a8-vdv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nIA-my-s39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dd2-Lz-ey9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nD0-FM-0wc" kind="relationship" relationship="viewControllers" id="Zga-DV-mM4"/>
                        <segue destination="vC6-Ac-iD3" kind="relationship" relationship="viewControllers" id="Onh-pr-GKz"/>
                        <segue destination="WXV-cZ-38o" kind="relationship" relationship="viewControllers" id="o3R-Pn-lVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="122-lq-vDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1555.5803571428571"/>
        </scene>
        <!--Options-->
        <scene sceneID="D00-jV-Bv0">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" id="WXV-cZ-38o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IxD-zr-u7Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L9-rd-VRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1706"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="ohb-Eb-UaR">
            <objects>
                <viewControllerPlaceholder storyboardName="Ingredients" id="vC6-Ac-iD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZkL-4D-fVg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drf-ZD-Ddk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1541"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="gfv-ix-4Ot">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="nD0-FM-0wc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jqC-hr-fe4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCg-RA-orW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1396"/>
        </scene>
    </scenes>
</document>
